# Humiture

./: note
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/soul/listener/com/humiture/activity/: HomeActivity.java  HomePresenter.java  HomeView.java  Test.java  Test2.java
app/src/main/java/soul/listener/com/humiture/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/soul/listener/com/humiture/db/: SQLCursor.java  SQLOption.java  ShareDB.java
app/src/main/java/soul/listener/com/humiture/manager/: AppManager.java  DBManager.java
app/src/main/java/soul/listener/com/humiture/model/: Blocks.java  BlocksModel.java  Log.java  LogModel.java  PartDataSelectionModel.java  Resident.java  ResidentModel.java  SqlFactory.java  SqlInfoCallBack.java  SystemUser.java  SystemUserModel.java  Temperature.java  TemperatureModel.java
app/src/main/java/soul/listener/com/humiture/mvp/: BaseMvpActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/soul/listener/com/humiture/util/: AESEncoder.java  BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  Constants.java  FileUtils.java  LOG.java  MyApplication.java  SqlStateCode.java  StringUtils.java  ToastUtil.java
app/src/main/java/soul/listener/com/humiture/util/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/soul/listener/com/humiture/view/: CustomProgressDialog.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
